class MyAssert {

	field int number
	
	constructor() {
	this.number :=0
	}

	method void setNumber(int n){
		this.number:= n
	}
	method int getNumber(){
		return this.number
	}
	method int fib(int n)
		if (n = 0 | n = 1) then return 1
		else return this.fib(n - 1) + this.fib(n - 2)

	method void main() {
		String s := "3";
		"Insert a relatively small number: ".output();
		"Fibonacci(".concat(s).concat(") = ".concat(new MyAssert().fib(s.toInt()))).output();
		"\n".output()
	}
	
	fixture
		"fixted0\n".output()
		
	fixture
		"fixted1\n".output()
	
	fixture
		"fixted2\n".output()
		
	fixture{
		"fixted3\n".output();
		this.setNumber(5)
		}
	
	fixture
		"fixted4\n".output()
		
	fixture
		"fixted5\n".output()
	
	test prova{
		"ciccio\n".output();
		String s:="ciccio";
		"wow\n".output()
	}
	
	test prova2{
		"ciccio\n".output();
		String s:="ciccio";
		this.fib(5);
		"wow\n".output()
	}

	test prova3{
		assert(this.getNumber()=5)
	}

	test prova4{
		assert(this.getNumber()=3)
	}
	


}
